# AnotherBot

./: .gitignore  CustomKitchenDeliveries.sln  README.md
CustomKitchenDeliveries/: ApplicationController.cs  BotConfig.cs  BotController.cs  BotMain.cs  ChallengeDatabase.cs  ClientCommand.cs  CommandValidator.cs  ConfigHelper.cs  CustomKitchenDeliveries.csproj  Emotes.cs  Program.cs  app_template.config
CustomKitchenDeliveries/Commands/: AddChallengeCommand.cs  AddModCommand.cs  AddScoreCommand.cs  AmIModCommand.cs  BaseCommand.cs  CatCommand.cs  CommandValidator.cs  EmoteRespondCommand.cs  HelpCommand.cs  ICommand.cs  LegendCommand.cs  ListChallengesCommand.cs  RemoveChallengeCommand.cs  RemoveScoreCommand.cs  ShowChallengeCommand.cs
CustomKitchenDeliveries/Models/: Challenge.cs  Channel.cs  Mod.cs  Player.cs  Score.cs
